# thi_truc_tuyen

./: .gitignore  README.md  package.json
Code-spark/: .env.backup  .gitignore  README.md  course-service.postman_collection.json  docker-compose.jvm-tuning.yml  docker-compose.yml  package-lock.json  pom.xml  start-all-services.bat
Code-spark/.github/workflows/: ci.yml
Code-spark/infra/postgres/init/: init-multiple-databases.sh
Code-spark/infra/prometheus/: prometheus.yml
Code-spark/memory/: constitution.md
Code-spark/scripts/: git-automation.sh  maven-automation.sh
Code-spark/services/: database_erd_optimized.puml
Code-spark/services/ai-service/: .gitignore  package-lock.json  package.json
Code-spark/services/ai-service/src/: server.js
Code-spark/services/ai-service/src/config/: index.js
Code-spark/services/ai-service/src/controllers/: ai.controller.js  aiController.js
Code-spark/services/ai-service/src/middleware/: auth.js  error.js  validate.js
Code-spark/services/ai-service/src/routes/: ai.routes.js  aiRoutes.js
Code-spark/services/ai-service/src/utils/: logger.js
Code-spark/services/analytics-service/: Dockerfile  database-schema.sql  insert-test-data.sql  pom.xml  test-api.ps1  test-api.sh
Code-spark/services/api-gateway/: Dockerfile  pom.xml
Code-spark/services/common-library/: pom.xml
Code-spark/services/common-node/: index.js  package-lock.json  package.json
Code-spark/services/common-node/src/auth/: authMiddleware.js  checkPermission.js  verifyToken.js
Code-spark/services/common-node/src/dto/: ApiResponse.js
Code-spark/services/common-node/src/exception/: AppException.js  GlobalExceptionHandler.js  asyncHandler.js
Code-spark/services/common-node/src/file/: FileServiceClient.js
Code-spark/services/common-node/src/notification/: NotificationProducerService.js
Code-spark/services/config-server/: Dockerfile  package-lock.json  pom.xml
Code-spark/services/copyright-service/: .gitignore  Dockerfile  Dockerfile.deployer  README.md  contract-address.txt  nodemon.json  package-lock.json  package.json
Code-spark/services/copyright-service/.states/: README.md
Code-spark/services/copyright-service/artifacts/: Copyright.json  Copyright_metadata.json
Code-spark/services/copyright-service/contracts/: Copyright.sol  scenario.json
Code-spark/services/copyright-service/migrations/: add-mime-type-fields.sql  add-owner-info-manual.sql  add-owner-info.js
Code-spark/services/copyright-service/scripts/: deploy-contracts.js
Code-spark/services/copyright-service/src/: app.js  server.js
Code-spark/services/copyright-service/src/config/: db.js  index.js  web3.js
Code-spark/services/copyright-service/src/controllers/: admin.controller.js  copyright.controller.js  (+1 more)
Code-spark/services/course-service/: .gitignore  Dockerfile  README.md  pom.xml
Code-spark/services/discovery-service/: Dockerfile  pom.xml
Code-spark/services/exam-service/: Dockerfile  README.md  pom.xml
Code-spark/services/exam-service/datas/: README.md  bo_cau_hoi_C_co_ban.xlsx  bo_cau_hoi_C_nang_cao.xlsx  bo_cau_hoi_Java.xlsx
Code-spark/services/exam-service/scripts/: import-questions-from-excel.py
Code-spark/services/file-service/: .gitignore  Dockerfile  pom.xml
Code-spark/services/identity-service/: .gitignore  Dockerfile  README.md  copyright-integration.yml  pom.xml
Code-spark/services/leaderboard-service/: package-lock.json  package.json
Code-spark/services/leaderboard-service/src/: index.js
Code-spark/services/multisig-service/: .dockerignore  .gitignore  Dockerfile  env.template  package.json  setup-env.ps1
Code-spark/services/multisig-service/scripts/: check-and-fund.ps1  check-balance.ps1  fund-account.ps1  fund-contract-wallet.ps1  fund-owner.ps1  psql.ps1  psql.sh
Code-spark/services/multisig-service/src/: server.js
Code-spark/services/notification-service/: Dockerfile  pom.xml
Code-spark/services/online_exam_service/: .gitignore  README.md  package-lock.json  package.json  server.js
Code-spark/services/online_exam_service/examples/: websocket-client-example.js
Code-spark/services/online_exam_service/scripts/: check-active-sessions.js  generate-env-template.js  init-data.js  seed.js
Code-spark/services/organization_service/: .gitignore  README.md  package.json  run-migration.js  seed-organizations.js  server.js
Code-spark/services/organization_service/db/: drop-and-recreate.js  fix-null-roleid.sql  init-data.js  migrate-to-uuid.js  setup.sql
Code-spark/services/organization_service/migrations/: 20241116000001-add-organization-fields.js
Code-spark/services/proctoring-service/: .gitignore  HUONG_DAN_CHAY.md  README.md  app.js  client.js  package-lock.json  package.json  restart.bat  server.js  start.bat  stop.bat  test-api.ps1
Code-spark/services/proctoring-service/ai-service/: main.py  requirements.txt
Code-spark/services/proctoring-service/scripts/: add_enum_values.js  seed.js
Code-spark/services/proctoring-service/src/: config.js
Code-spark/services/profile-service/: Dockerfile  pom.xml
Code-spark/services/rust_ws_gateway/: Cargo.toml
Code-spark/services/rust_ws_gateway/src/: main.rs
Code-spark/services/token-reward-service/: .dockerignore  .gitignore  Dockerfile  README_NEW.md  app.js  env.template  hardhat.config.js  package-lock.json  package.json  seed-gifts.js  seed.js  server-no-db.js  server-safe.js  server.js
Code-spark/services/token-reward-service/cache/: console-history.txt  solidity-files-cache.json
Code-spark/services/token-reward-service/contracts/: RewardEscrow.sol  Token.sol
Code-spark/services/token-reward-service/scripts/: deploy-contracts.js  init-database-safe.js  init-database.js  migrate-student-id-type.js  populate-db.js  prime-escrow.js  start-with-init.js
Code-spark/services/token-reward-service/src/: config.js
Code-spark/services/user-service/: Dockerfile  pom.xml
Code-spark/specs/: 001-core-infra.md  002-submission.md
Code-spark/specs/001-full-project/: plan.md  research.md  spec-viet.md  spec.md
Code-spark/specs/003-thêm-chi-tiết/: spec.md
(+1450 files in other folders)
